##############################################
####### CTYPE: KU SWIPERJS SLIDESHOW #########
##############################################

tt_content.ku_swiper >
tt_content.ku_swiper =< lib.contentElement
tt_content.ku_swiper {

    ################
    ### TEMPLATE ###
    ################
    templateName = Swiper
    templateRootPaths {
        10 = EXT:ku_swiper/Resources/Private/Templates/
        20 = {$page.templates.templateRootPath}
    }
	partialRootPaths {
		10 = EXT:ku_swiper/Resources/Private/Partials/
        20 = {$page.templates.partialRootPath}
	}

    layoutRootPaths {
        10 = EXT:ku_swiper/Resources/Private/Layouts/
        20 = {$page.templates.layoutRootPath}
    }


    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = UniversityOfCopenhagen\KuSwiper\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            table = tx_ku_swiper_item
            pidInList.field = pid
            where {
                data = field:uid
                intval = 1
                wrap = tt_content=|
            }
            orderBy = sorting
            dataProcessing {
                10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
                10 {
                    references.fieldName = media
                }
            }
        }
    }

}


#########################
### RESPONSIVE IMAGES ###
#########################
lib.contentElement.settings.responsiveimages.contentelements {
    ku_swiper {
        left {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                xlarge = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                xlarge = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        top {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
        right {
            multiplier {
                default = 0.5
                xlarge = 0.5
                large = 0.5
                medium = 0.5
            }
            gutters {
                default = 24
                xlarge = 24
                large = 24
                medium = 24
            }
            corrections {
                default = 25
                xlarge = 25
                large = 25
                medium = 25
                small = 50
                extrasmall = 50
            }
        }
        bottom {
            corrections {
                default = 50
                large = 50
                medium = 50
                small = 50
                extrasmall = 50
            }
        }
    }
}