##############################################
####### CTYPE: KU SWIPERJS SLIDESHOW #########
##############################################

tt_content.ku_swiper_content >
tt_content.ku_swiper_content =< lib.contentElement
tt_content.ku_swiper_content {

    ################
    ### TEMPLATE ###
    ################
    templateName = SwiperWithContent
    templateRootPaths {
        10 = EXT:ku_swiper/Resources/Private/Templates/
        20 = {$swiper.templates.templateRootPath}
    }
	partialRootPaths {
		10 = EXT:ku_swiper/Resources/Private/Partials/
        20 = {$swiper.templates.partialRootPath}
	}

    layoutRootPaths {
        10 = EXT:ku_swiper/Resources/Private/Layouts/
        20 = {$swiper.templates.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            if.isTrue.field = records
            table = tt_content
            uidInList.field = records
            pidInList = 0
            orderBy = sorting
            as = records
        }
    }

    # variables {
    #     shortcuts = RECORDS
    #     shortcuts {
    #         source.field = records
    #         tables = tt_content
    #     }
    # }
}