##############################################
####### CTYPE: KU SWIPERJS SLIDESHOW #########
##############################################

tt_content.ku_swiper_content >
tt_content.ku_swiper_content =< lib.contentElement
tt_content.ku_swiper_content {

    ################
    ### TEMPLATE ###
    ################
    templateName = SwiperWithContent
    templateRootPaths {
        10 = EXT:ku_swiper/Resources/Private/Templates/
        20 = {$page.templates.templateRootPath}
    }
	partialRootPaths {
		10 = EXT:ku_swiper/Resources/Private/Partials/
        20 = {$page.templates.partialRootPath}
	}

    layoutRootPaths {
        10 = EXT:ku_swiper/Resources/Private/Layouts/
        20 = {$page.templates.layoutRootPath}
    }

    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = UniversityOfCopenhagen\KuSwiper\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
        20 {
            if.isTrue.field = records
            table = tt_content
            uidInList.field = records
            pidInList = 0
            orderBy = sorting
            as = records
        }
    }

    variables {
        shortcuts = RECORDS
        shortcuts {
            source.field = records
            tables = tt_content
        }
    }
}

lib.tx_ku_swiper_pages = COA
lib.tx_ku_swiper_pages {
    if.isTrue.field = tx_ku_swiper_pages
    10 = CONTENT
    10 {
        table = tt_content
        select {
            pidInList = TEXT
            pidInList {
                field = tx_ku_swiper_pages
            }
            orderBy = sorting
        }
        renderObj = < tt_content	
    }
}