##############################################
####### CTYPE: KU SWIPERJS SLIDESHOW #########
##############################################

tt_content.ku_swiperjs_content >
tt_content.ku_swiperjs_content =< lib.contentElement
tt_content.ku_swiperjs_content {

    ################
    ### TEMPLATE ###
    ################
    templateName = SwiperjsContent
    templateRootPaths {
        10 = EXT:ku_swiperjs/Resources/Private/Templates/
    }
	partialRootPaths {
		10 = EXT:ku_swiperjs/Resources/Private/Partials/
	}


    ##########################
    ### DATA PREPROCESSING ###
    ##########################
    dataProcessing {
        10 = BK2K\BootstrapPackage\DataProcessing\FlexFormProcessor
        20 = TYPO3\CMS\Frontend\DataProcessing\DatabaseQueryProcessor
    }

    variables {
        shortcuts = RECORDS
        shortcuts {
            source.field = records
            tables = tt_content
        }
    }
}

lib.tx_ku_swiperjs_pages = COA
lib.tx_ku_swiperjs_pages {
    if.isTrue.field = tx_ku_swiperjs_pages
    10 = CONTENT
    10 {
        table = tt_content
        select {
            pidInList = TEXT
            pidInList {
                field = tx_ku_swiperjs_pages
            }
            orderBy = sorting
        }
        renderObj = < tt_content		
    }
}