page {
    templates {
        # cat=KU swiper/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ku_swiper/Resources/Private/Templates/
        # cat=KU swiper/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ku_swiper/Resources/Private/Partials/
        # cat=KU swiper/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ku_swiper/Resources/Private/Layouts/
    }
    assets {
        # cat=KU swiper/110/100; type=string; label
        extraCss =
        # cat=KU swiper/112/102; type=string; label=JavaScript assets: Path to javaScript file.
        extraJs = 
    }
}