######################
#### DEPENDENCIES ####
######################
@import 'EXT:ku_swiper/Configuration/TypoScript/Swiper_items/setup.typoscript'
@import 'EXT:ku_swiper/Configuration/TypoScript/Swiper_content/setup.typoscript'

##########################
#### OPTION TO ADD CSS ###
##########################
lib.pagecss = TEXT
lib.pagecss {
    if.isTrue = {$page.assets.extraCss}
    value = {$page.assets.extraCss}
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.pagejs = TEXT
lib.pagejs {
    if.isTrue = {$page.assets.extraJs}
    value = {$page.assets.extraJs}
}