######################
#### DEPENDENCIES ####
######################
@import 'EXT:ku_swiper/Configuration/TypoScript/Swiper_items/setup.typoscript'
@import 'EXT:ku_swiper/Configuration/TypoScript/Swiper_content/setup.typoscript'

##########################
#### OPTION TO ADD CSS ###
##########################
lib.swiper.pagecss = TEXT
lib.swiper.pagecss {
    if.isTrue = {$swiper.assets.extraCss}
    value = {$swiper.assets.extraCss}
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.swiper.pagejs = TEXT
lib.swiper.pagejs {
    if.isTrue = {$swiper.assets.extraJs}
    value = {$swiper.assets.extraJs}
}