TCEFORM {
    tt_content {
        # cType ku_swiper:
        header_layout {
           types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        header {
           types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        header_link {
           types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        subheader {
           types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        header_position {
           types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        date {
           types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        background_image {
            types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        background_color_class {
            types {
                ku_swiper {
                    disabled = 1
                }
            }
        }

        # cType ku_swiper_content:

        header_layout {
           types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        header {
           types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        header_link {
           types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        subheader {
           types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        header_position {
           types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        date {
           types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        background_image {
            types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }

        background_color_class {
            types {
                ku_swiper_content {
                    disabled = 1
                }
            }
        }
    }
    }
}