TCEFORM {
    tt_content {
        header_layout {
           types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }

        header {
           types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }

        header_link {
           types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }

        subheader {
           types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }

        header_position {
           types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }

        date {
           types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }

        background_image {
            types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }

        background_image_options {
            types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }

        background_color_class {
            types {
                ku_swiperjs {
                    disabled = 1
                }
            }
        }
    }
}